<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"


    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#DEECF2"
        android:onClick="changesStatus"
        tools:context=".MainScreen">

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="256dp"
            android:layout_marginEnd="38dp"
            android:text="@string/createTasklabelStr"
            android:textColor="@color/purple_200"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/addTaskButton"
            app:layout_constraintEnd_toStartOf="@+id/addTaskButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/addTaskButton"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/addTaskButton"
            android:layout_width="0dp"
            android:layout_height="103dp"
            android:layout_marginEnd="47dp"
            android:layout_marginBottom="700dp"
            android:onClick="createTaskClick"
            android:text="@string/addSymbolButtonStr"
            android:textAlignment="center"
            android:textSize="60sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.037" />

        <Button
            android:id="@+id/taskOneEx"
            android:layout_width="202dp"
            android:layout_height="130dp"
            android:layout_marginTop="224dp"
            android:onClick="clickTaskButton"
            android:text="@string/taskButtonOneStr"
            android:textSize="34sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/taskThreeEx"
            android:layout_width="185dp"
            android:layout_height="148dp"
            android:layout_marginTop="636dp"
            android:onClick="clickTaskButton"
            android:text="@string/taskButtonThreeStr"
            android:textSize="34sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView" />

        <Button
            android:id="@+id/taskTwoEx"
            android:layout_width="230dp"
            android:layout_height="121dp"
            android:layout_marginTop="436dp"
            android:onClick="clickTaskButton"
            android:text="@string/taskButtonTwoStr"
            android:textSize="34sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/taskFourEx"
            android:layout_width="198dp"
            android:layout_height="118dp"
            android:layout_marginTop="1060dp"
            android:onClick="clickTaskButton"
            android:text="@string/taskButtonFourStr"
            android:textSize="34sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/goToHomeScreenButton"
            android:layout_width="220dp"
            android:layout_height="118dp"
            android:onClick="clickHomeButton"
            android:text="@string/toHomeScreenButtonStr"
            android:textSize="34sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/testingChangingStatusLabelStr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="105dp"
            android:layout_marginTop="152dp"
            android:layout_marginEnd="104dp"
            android:text="@string/testStatusChangeLabelStr"
            android:textColor="@color/purple_200"
            android:textSize="34sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonThatChanges"
            android:layout_width="161dp"
            android:layout_height="146dp"
            android:layout_marginTop="224dp"
            android:onClick="changesStatus"
            android:text="@string/testButtonChange"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.036"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>


